<?xml version='1.0'?>
<robot name="MentorPi" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find mentorpi_simulation)/urdf/mecanum.xacro"/>
    <xacro:include filename="$(find mentorpi_simulation)/urdf/inertial_matrix.xacro"/>
    <xacro:include filename="$(find mentorpi_simulation)/urdf/ros2_control.xacro" ns="control"/>
    
    <xacro:control.mentorpi_ros2_control 
    use_sim="$(arg use_sim)"
    controller_config_file="$(arg controller_config_file)"/>

    <gazebo>
        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_sensor_pose>false</publish_sensor_pose>
            <use_pose_vector_msg>false</use_pose_vector_msg>
            <publish_model_pose>true</publish_model_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
    </gazebo>

</robot>